{
  "name": "wcm",
  "version": "1.0.0",
  "description": "Web Components Manager, a tool to version web components",
  "bin": "dist",
  "scripts": {
    "lint": "prettier --config \".prettierrc\" --write \"src/**/*\"",
    "prepare": "tsc",
    "test": "ava --tap | tap-nyan"
  },
  "keywords": [
    "web",
    "components"
  ],
  "author": "Century TECH",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.3.2",
    "monet": "^0.8.10",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "prettier": "^1.13.4",
    "ava": "1.0.0-beta.5.1",
    "tap-nyan": "^1.1.0",
    "typescript": "^2.9.1"
  }
}